# ALPHA DIVERSITA'

# L’alpha-diversità misura quante specie sono presenti in un singolo rilievo.
# T0 = tempo zero = survey iniziale → tutte le colonne che iniziano per "S_"
  T1 = tempo uno = resurvey → tutte le colonne che iniziano per "R_"
# fare una media per tutti i rilievi T0 e tutti i rilievi T1.

# colSums(matrice_conservativa > 0) ti dà la ricchezza di ogni rilievo (alpha-diversità).
alpha_diversity <- colSums(matrice_conservativa > 0)
alpha_diversity

# Risultato 

S_1.1 R_1.1c  S_1.2 R_1.2b  S_1.3 R_1.3b    S_2    R_2  S_2.1 R_2.1b  S_2.2 R_2.2a  S_2.3 R_2.3b  S_3.1 R_3.1a  S_3.2  R_3.2  S_3.3  R_3.3   S_12  R_12c 
    14     21     15     14     13     14     11     14     17     14     22     20     22     11     15     24     15     20     15     19      5      2 

# CONFRONTO SURVEY VS RESURVEY 

survey_cols <- grep("^S_", colnames(matrice_conservativa))
resurvey_cols <- grep("^R_", colnames(matrice_conservativa))

alpha_T0 <- colSums(matrice_conservativa[, survey_cols] > 0)
alpha_T0
S_1.1 S_1.2 S_1.3   S_2 S_2.1 S_2.2 S_2.3 S_3.1 S_3.2 S_3.3  S_12 
   14    15    13    11    17    22    22    15    15    15     5

alpha_T1 <- colSums(matrice_conservativa[, resurvey_cols] > 0)
alpha_T1
R_1.1c R_1.2b R_1.3b    R_2 R_2.1b R_2.2a R_2.3b R_3.1a  R_3.2  R_3.3  R_12c 
    21     14     14     14     14     20     11     24     20     19      2 

#  MEDIA ALPHA PER T0 E T1:

mean_T0 <- mean(alpha_T0)
[1] 14.90909
mean_T1 <- mean(alpha_T1)
[1] 15.72727

# codice per R per grafico -> boxplot per confronto sintetico

# Raccogli i valori in un data frame ordinato per plot
alpha_df <- data.frame(
  plot = rep(1:length(alpha_T0), each = 2),
  tempo = rep(c("T0", "T1"), times = length(alpha_T0)),
  alpha = c(alpha_T0, alpha_T1)
)

# Se usi ggplot2:
library(ggplot2)

ggplot(alpha_df, aes(x = tempo, y = alpha)) +
  geom_boxplot(fill = c("skyblue", "tomato")) +
  labs(
    title = "Distribuzione della diversità alpha nei due tempi",
    x = "Tempo",
    y = "Numero di specie"
  ) +
  theme_minimal()

