# ALPHA DIVERSITA' COMBINATORIA

# Lista dei gruppi di plot e relative colonne (survey + possibili resurvey)
gruppi_plot <- list(
  P1 = c("S_1", "R_1"),
  P2 = c("S_2", "R_2"),
  P1.1 = c("S_1.1", "R_1.1a", "R_1.1b", "R_1.1c"),
  P1.2 = c("S_1.2", "R_1.2a", "R_1.2b", "R_1.2c"),
  P1.3 = c("S_1.3", "R_1.3a", "R_1.3b", "R_1.3c"),
  P2.1 = c("S_2.1", "R_2.1a", "R_2.1b", "R_2.1c"),
  P2.2 = c("S_2.2", "R_2.2a", "R_2.2b", "R_2.2c"),
  P2.3 = c("S_2.3", "R_2.3a", "R_2.3b", "R_2.3c"),
  P3.1 = c("S_3.1", "R_3.1a", "R_3.1b", "R_3.1c"),
  P3.2 = c("S_3.2", "R_3.2"),
  P3.3 = c("S_3.3", "R_3.3"),
  P12 = c("S_12", "R_12a", "R_12b", "R_12c")
)

# Numero di iterazioni
n_iterazioni <- 100

# Lista per salvare i risultati
risultati_alpha <- list()

# Loop su ciascun gruppo
for (nome_plot in names(gruppi_plot)) {
  colonne <- gruppi_plot[[nome_plot]]
  survey_col <- colonne[1]
  resurvey_cols <- colonne[-1]
  
  alpha_survey <- sum(matrice_specie_plot[, survey_col] > 0)
  alpha_resurvey_iter <- numeric(n_iterazioni)
  
  for (i in 1:n_iterazioni) {
    col_scelta <- if (length(resurvey_cols) > 1) sample(resurvey_cols, 1) else resurvey_cols
    alpha_resurvey_iter[i] <- sum(matrice_specie_plot[, col_scelta] > 0)
  }
  
  risultati_alpha[[nome_plot]] <- data.frame(
    Plot = nome_plot,
    Tipo = "Resurvey",
    Alpha = alpha_resurvey_iter
  )
  
  # Aggiungi il valore costante del survey
  risultati_alpha[[paste0(nome_plot, "_survey")]] <- data.frame(
    Plot = nome_plot,
    Tipo = "Survey",
    Alpha = rep(alpha_survey, n_iterazioni)
  )
}

# Unisci tutti i risultati
alpha_combinatoria_df <- do.call(rbind, risultati_alpha)

# Calcola media e sd per survey e resurvey
alpha_summary <- alpha_combinatoria_df %>%
  group_by(Plot, Tipo) %>%
  summarise(
    media = mean(Alpha),
    sd = sd(Alpha),
    .groups = "drop"
  )

# Grafico con barre e barre d’errore
ggplot(alpha_summary, aes(x = Plot, y = media, fill = Tipo)) +
  geom_bar(stat = "identity", position = position_dodge(width = 0.9), width = 0.7) +
  geom_errorbar(aes(ymin = media - sd, ymax = media + sd),
                position = position_dodge(width = 0.9), width = 0.2) +
  scale_fill_manual(values = c("Survey" = "lightblue", "Resurvey" = "salmon")) +
  labs(title = "Alpha-diversità combinatoria (media ± SD)",
       x = "Plot", y = "Numero di specie") +
  theme_minimal()
